Luggage 2.5.0, 2014-12-3
Drupal 7.34, 2014-11-19
--------------------------
- Added Selenium tests for creating testable data/content.
- LUGG-223 - luggage_resources #2 - fixed - My Resources viewable by anonymous
- LUGG-71 - Ability to add cover images to publications
- LUGG-206 - Adding a new file to an Image filed should say “Add a new image” instead of “Add a new file"
- LUGG-151 - Announcement text not clickable

Luggage 2.4.2, 2014-11-20
Drupal 7.34, 2014-11-19
--------------------------
Hot fixed Drupal

Luggage 2.4.1, 2014-11-09
Drupal 7.33, 2014-11-07
--------------------------
Hot fixed Drupal

Luggage 2.4.0, 2014-10-30
Drupal 7.32, 2014-10-15
--------------------------
- LUGG-106 - fixed - Uncheck node and user search modules
- Lugg-117 - fixed - Change Biblio content type human name to Publication
- Lugg-122 - fixed - Categories is missing from Project.
- LUGG-128 - fixed - Site index terms link to null search
- LUGG-199 - fixed - "conent" should be content in My Content views path
- LUGG-200 - fixed - Make tags an enabled facet
- Lugg-208 - fixed - Enable “publish content” on all content types so users can manage publish/unpublish
- LUGG-158 - fixed - Luggage build scripts not executable
- LUGG-211 - fixed - Help text for Announcement Banner Image field
- LUGG-204 - fixed - Remove “Meta tags” vertical tab from when editing content
- LUGG-222 - fixed - Undefined index: term in luggage_solr_pathauto_alias_alter()
- Lugg-234 - fixed - Better Formats Bug on create people form
- LUGG-235 - fixed - xml sitemap submitted to bing and google by default
- LUGG-236 - fixed - xml sitemap default includes for content, menus and vocabularies
- luggage_roles #1 - fixed - Site Index view should be only Tag terms - https://github.com/isubit/luggage_roles/issues/1
